body, html {
    margin: 0;
    padding: 0;
    height: 100%;

}

.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

#backgroundCanvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0e0e0e; /* Dark background for better visibility */
    z-index: -1; /* Put canvas behind content */
    pointer-events: none;
}

/* Styles for the second animation canvas */
#contentBackgroundCanvas {
    position: fixed;  /* Remains fixed during scrolling */
    top: 0;
    left: 0;
    width: 100vw;     /* Full viewport width */
    height: 100vh;    /* Full viewport height */
    z-index: -1;      /* Ensure it's behind your page content */
  }
  


#toggleButton {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: rgb(41, 41, 41);
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    z-index: 10;
}

.heading h1 {
    font-size: 3em;
    margin-bottom: 0.5em;
}

.heading p {
    font-size: 1.5em;
}

/* NAVIGATION BAR */
.navigation-bar {
    position: sticky;
    width: 100%;
    background: rgb(54, 54, 54);
    z-index: 10;
  }
  .navigation-bar ul {
    display: flex;
    list-style: none;
    justify-content: center;
    padding: 1rem;
  }
  .navigation-bar li {
    margin: 0 1rem;
  }
  .navigation-bar a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
  }



  /* Styles for the skills section */
.skills-section {
    padding: 3rem 1rem;
    background-color: #f4f4f4;
    text-align: center;
  }
  
  .section-heading {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #333;
  }
  
  .skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1.5rem;
    align-items: center;
    justify-items: center;
  }
  
  .skill-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s ease;
  }
  
  .skill-item img {
    width: 60px; /* Adjust size as needed */
    height: auto;
    margin-bottom: 0.5rem;
  }
  
  .skill-item span {
    font-size: 1rem;
    color: #555;
  }
  
  /* Hover effect for a bit of interactivity */
  .skill-item:hover {
    transform: scale(1.1);
  }



  .box-container {
    display: grid;
    grid-template-columns: repeat(3, auto); /* 3 boxes in one row */
    gap: 5px;

  }
  
  .box {
    width: 300px;
    height: 200px;
    background-color: transparent; /* Clear center */
    border: 5px solid;           /* Set the border width */
    border-image: linear-gradient(45deg, #f84545, #4545f0) 1; /* Apply gradient to the border */
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    color: #333;
  }